.showmore-link {
    text-transform: uppercase;
    background-color: #151515;
    padding: 13px;
    color: #fff;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
}

.contacts {
    padding: 100px 0 150px;

    &__title {
        margin-bottom: 20px;
    }

    &__text {
        text-align: center;
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 50px;
        padding: 0 100px;
    }
}

.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &__input {
        width: 270px;
        padding: 18px 20px;
        display: inline-block;
        border: 1px solid #0066FF;
        margin-bottom: 50px;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.3;
        color: #000;

        &:hover {
            border-color: #000;
        }

        &::placeholder {
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.3;
            border-color: #000;
            opacity: 0.5;
        }
    }

    &__textarea {
        width: 100%;
        resize: none;
        padding: 28px 20px;
        height: 298px;
        border: 1px solid #0066FF;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.3;
        color: #000;
        margin-bottom: 50px;

        &::placeholder {
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.3;
            border-color: #000;
            opacity: 0.5;
        }
    }

    &__btn {
        text-transform: uppercase;
        color: #fff;
        background-color: #151515;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 13px 61px;
        margin: 0 auto;
    }
}

.blog {
    padding-bottom: 150px;

    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-bottom: 70px;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item-img {
        margin-bottom: 30px;
        width: 100%;
    }

    &__item-title {
        flex-basis: 446px;
        font-size: 24px;
        font-weight: 700;
    }

    &__item-link {
        color: #fff;
        background-color: #0066FF;
        padding: 4px 20px;
    }
}