html,
body {
    height: 100%;
}


body {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.section-title {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}


.header {
    background-color: #151515;

    &__inner {
        padding-top: 40px;
        padding-bottom: 45px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
}

.header-main {
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}


.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.menu {

    &__list {
        display: flex;
        gap: 35px;
    }

    &__list-link {
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;

        &--active {
            color: #0066FF;
        }
    }
}

.main {
    flex-grow: 1;
}

.top {
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;

    &__link {
        background-color: #151515;
        color: #fff;
        padding: 23px;
        max-width: 430px;
        width: 100%;
        display: inline-block;
        text-transform: uppercase;
        font-size: 36px;
        font-weight: 700;
    }
}

.title {
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}

.swiper::after {
    content: '';
    background-color: rgba(21, 21, 21, .3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.swiper-slide {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px !important;
}

.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #fff;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 50px;
}

.why-lease {
    padding: 150px 0;

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        text-align: center;
    }

    &__item-img {
        margin-bottom: 30px;
    }

    &__item-title {
        margin-bottom: 30px;
        font-size: 24px;
        font-weight: 700;
    }

    &__item-text {
        text-align: left;
    }
}

.how-does {
    padding-bottom: 150px;

    &__inner {
        max-width: 600px;
        margin: 0 auto;
    }

    &__list {
        padding: 50px 0 70px;
        counter-reset: myCounter;
    }

    &__item {
        list-style-type: none;
        width: 270px;
        position: relative;
        margin-left: auto;
        box-sizing: content-box;
        padding: 19px 0 19px 240px;
        min-height: 63px;

        &+& {
            margin-top: 40px;
        }

        &::before {
            counter-increment: myCounter;
            content: counter(myCounter);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(0, 102, 255);
            color: #fff;
            font-size: 48px;
            font-weight: 700;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            left: 0;
            top: 0;
        }
    }
}

.how-does-title {
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.video {
    padding-bottom: 150px;

    &__title {
        margin-bottom: 20px;
    }

    &__text {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 50px;
        text-align: center;
    }

    &__content {
        display: block;
        margin: 0 auto;
    }
}

.important {
    padding-bottom: 150px;

    &__title {
        margin-bottom: 20px;
    }

    &__text {
        max-width: 580px;
        margin: 0 auto 50px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    &__item-img {
        margin-bottom: 20px;
    }
}




.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: white;

    &__menu {
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
    }

    &__menu-title {
        font-size: 24px;
        font-weight: 700;
        padding-bottom: 20px;
    }

    &__menu-list {
        max-width: 250px;
    }

    &__menu-item {
        &+& {
            padding-top: 20px;
        }
    }

    &__copy {
        max-width: 806px;
        line-height: 1.1;
        margin: 0 auto 30px;
        text-align: center;
    }
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}

.copy {

    &__nav-list {
        display: flex;
        justify-content: center;
        gap: 40px;
    }
}